# MVC.Homeix

./: MVC.Homeix.sln  README.md
Homeix/: Homeix.csproj  Program.cs  README.md  appsettings.json
Homeix/Controllers/: AccountController.cs  AdvertisementsController.cs  ChatController.cs  ConversationsController.cs  CustomerPostsController.cs  DashboardController.cs  DownloadsController.cs  FavoriteCustomerPostsController.cs  FavoritePostsController.cs  FavoriteWorkerPostsController.cs  HomeController.cs  JobProgressesController.cs  LanguageController.cs  MessagesController.cs  OffersController.cs  PaymentMethodsController.cs  PaymentsController.cs  PostCategoriesController.cs  PostMediumsController.cs  RatingCustomerPostsController.cs  RatingsController.cs  SubscriptionPlansController.cs  SubscriptionsController.cs  UserRolesController.cs  UsersController.cs  WorkerApprovalsController.cs  WorkerPostsController.cs
Homeix/Data/: ApplicationDbContext.cs  HOMEIXDbContext.cs
Homeix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Homeix/Hubs/: ChatHub.cs
Homeix/Migrations/: 20260111112437_RemoveJobProgressFromRating.cs
Homeix/Models/: Advertisement.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Conversation.cs  CustomerPost.cs  CustomerPostMedia.cs  ErrorViewModel.cs  FavoriteCustomerPost.cs  FavoritePost.cs  FavoriteWorkerPost.cs  HOMEIXDbContext.cs  JobProgress.cs  Message.cs  Offer.cs  Payment.cs  PaymentMethod.cs  PostCategory.cs  PostMedium.cs  Rating.cs  RatingCustomerPost.cs  Sondo.cs  Subscription.cs  SubscriptionPlan.cs  TestTable.cs  User.cs  UserRole.cs  WorkerApproval.cs  WorkerPost.cs  WorkerPostMedia.cs
Homeix/Properties/: launchSettings.json
Homeix/Views/: _ViewImports.cshtml
Homeix/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml
Homeix/Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homeix/Views/Chat/: Index.cshtml
Homeix/Views/Conversations/: Create.cshtml  (+4 more)
(+262 files in other folders)
